{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>The Romulos Media</title>\
  <link rel="stylesheet" href="styles.css">\
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">\
</head>\
\
<body>\
\
<!-- HERO -->\
<section class="hero">\
  <div class="hero-content fade-in">\
    <h1>No creamos contenido.<br> Creamos impacto.</h1>\
    <p>Productora audiovisual que convierte ideas en im\'e1genes que se sienten,\
       se recuerdan y se comparten.</p>\
    <a href="#contacto" class="btn">Contactar</a>\
  </div>\
</section>\
\
<!-- ESENCIA -->\
<section class="section fade-in">\
  <h2>En un mundo saturado de contenido, lo dif\'edcil es provocar algo real.</h2>\
  <p>\
    Las im\'e1genes pasan. Se ven. Se olvidan. Provocar es otra cosa.\
    Es hacer que alguien se detenga. Es hacer que importe.\
    Trabajamos donde la emoci\'f3n, narrativa y est\'e9tica se vuelven impacto.\
  </p>\
</section>\
\
<!-- SERVICIOS -->\
<section class="section servicios">\
  <div class="card fade-in">\
    <h3>SPOT TV</h3>\
    <p>Historias que venden sin perder fuerza.</p>\
  </div>\
  <div class="card fade-in">\
    <h3>CONTENIDO DIGITAL</h3>\
    <p>Piezas hechas para detener el scroll.</p>\
  </div>\
  <div class="card fade-in">\
    <h3>PRODUCCI\'d3N INTEGRAL</h3>\
    <p>De la idea al resultado.</p>\
  </div>\
</section>\
\
<!-- EXPERIENCIA -->\
<section class="section fade-in">\
  <h2>Marcas que han confiado</h2>\
  <p>Oreo \'b7 Adidas \'b7 HBO \'b7 ESPN \'b7 Coca-Cola \'b7 Burger King \'b7 Movistar \'b7 Avianca \'b7 Budweiser \'b7 Bancolombia</p>\
</section>\
\
<!-- FILOSOF\'cdA -->\
<section class="section fade-in">\
  <h2>Aprendimos de lo que funciona.</h2>\
  <p>No confundimos lo nuevo con lo improvisado.\
     Trabajamos entre lo que permanece y lo que est\'e1 cambiando todo.</p>\
</section>\
\
<!-- CONTACTO -->\
<section id="contacto" class="section contacto fade-in">\
  <h2>Hablemos</h2>\
  <p>Bogot\'e1 \'97 Barcelona</p>\
  <p>theromulosmedia@gmail.com</p>\
  <p>+57 310 579 9856 \'b7 +57 321 442 3076</p>\
  <a href="https://wa.me/573105799856" class="btn">WhatsApp</a>\
</section>\
\
<script src="script.js"></script>\
</body>\
</html>}